* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}

body {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    
}

.sidebar {
    background-color: #38bdf8;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 6;
    color: white;
    padding: 25px;
}

.dash-logo {
    height: 2.5em;
}

.sidebar img {
    filter: brightness(0) invert(1);
}

.main-nav img, .bottom-nav img {
    height: 1.5em;
}

.main-nav, .bottom-nav {
    padding-top: 40px;
    row-gap: 13px;
}

.title, .main-nav, .bottom-nav {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    column-gap: 6px;
}

.top {
    background-color: white;
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    padding: 20px 40px 20px 20px;
    row-gap: 15px;
    box-shadow: 6px 0px 6px 4px rgba(0, 0, 0, 0.3); 
    z-index: 1;
}

.search-row img {
    height: 1.5em;
}

.search-row, .user-row {
    display: grid;
    grid-template-columns: repeat(5) 1fr;
    
}

.search-left {
    grid-column-start: 1;
    grid-column-end: 4;
    column-gap: 15px;
    display: flex; 
    align-items: center;
    
}

.search-right {
    grid-column-start: 4;
    grid-column-end: 5;
    column-gap: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    display: flex; 
    align-items: center;
    justify-content: flex-end;
    
}

input {
    background-color: #e5e5e5;
    border-radius: 15px;
    border: none;
    height: 20px;
    width: 70%;
}

.user-left {
    grid-column-start: 1;
    grid-column-end: 4;
    display: grid;
    grid-template-columns: 1fr 5fr;
    column-gap: 15px;
    display: flex; 
    align-items: center;
}

.user-left img {
    height: 4em;
}

.user-right {
    grid-column-start: 4;
    grid-column-end: 5; 
    column-gap: 15px;
    display: flex; 
    align-items: center;
    justify-content: flex-end;   
}

button {
    background-color: #38bdf8;
    color: white;
    font-weight: bold;
    border: none;
    padding: 8px 15px;
    border-radius: 15px;
}

.main {
    background-color: #f5f5f5;
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 6;
    display: grid;
    grid-template-columns: repeat(4) 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 20px;
    column-gap: 15px;
}

.projects {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.projects img {
    height: 15px;
}


.main-right {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

.announ-card, .trending-card {
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.1);
    display: grid;
    gap: 15px;
}

.trending-card {
    grid-template-columns: 1fr 3fr;
}

.bold {
    font-weight: bold;
}

.trend-item {
    padding-top: 15px;
}

.main h2 {
    padding-top: 15px;
    padding-bottom: 10px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.card {
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.1);
    position: relative; 
    padding-left: 40px;
}

.card::before {
    content: ""; 
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 5px; 
    height: 100%; 
    background-color: #fbbf24;
    border-start-start-radius: 10px;
    border-end-start-radius: 10px;
}

.card-icons {
    text-align: right;
}